<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo thêm dấu Tiếng Việt</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <style>
        html {
          position: relative;
          min-height: 100%;
        }
        body {
          /* Margin bottom by footer height */
          margin-bottom: 60px;
        }
        .footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          /* Set the fixed height of the footer here */
          height: 60px;
          background-color: #f5f5f5;
        }
        .container {
          width: auto;
          max-width: 960px;
          padding: 0 15px;
        }
        .footer .text-muted {
          margin: 20px 0;
        }
        .textarea {
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-size: 18px;
          width: 100%;
          height: 400px !important;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }
        .output {
          background-color: white;
          border: 2px #ccc;
        }

        h1 {
          font-size: 36px;
          text-align: center;
        }

        h2 {
          font-size: 24px;
          text-align: center;
        }



    </style>
</head>
<body>
<div class="container">
    <div class="page-header">
        <h1>Demo thêm dấu Tiếng Việt</h1>
    </div>
    <div class="row">
        <div class="col-md-6">
            <h2>Tiếng Việt không dấu</h2>
            <textarea id="input" name="input" class="form-control textarea" rows="15"></textarea>
            <!--<button type="button" class="btn" id="remove-accent" onclick="remove_accent()">Xóa dấu</button>-->
        </div>
        <div class="col-md-6">
            <h2>Tiếng Việt có dấu</h2>
            <textarea disabled id="output" class="textarea output"></textarea>
            <p class="text-right text-muted">
                Thời gian thưc hiện: <span id="duration">0</span> s.
            </p>
        </div>
    </div>
</div>

<footer class="footer">

</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script type="text/javascript">
    var addAccent = function() {
        var input = $("#input").val();
        var query = encodeURIComponent(input);
        if (/\S/.test(input)) {
            $.getJSON("/accented?text=" + query, function(resp) {
                $("#input").text(resp.original);
                $("#output").text(resp.with_accent);
                var duration = Math.round(resp.took);
                $("#duration").text(duration);
            });
        } else {
            $("#output").text("");
            $("#duration").text("0");
        }
    };

    <!--var remove_accent = function() {-->
        <!--var input = $("#input").val();-->
        <!--var query = encodeURIComponent(input);-->
         <!--if (/\S/.test(input)) {-->
             <!--$.getJSON("/remove?text=" + query, function(resp) {-->
                <!--print(resp.remove_accent_text);-->
                <!--$("#input").text(resp.remove_accent_text);-->
            <!--});-->
         <!--}-->
    <!--}-->

    $(function() {
        $("#input").bind("input", _.debounce(addAccent, 1000));
    });






</script>
</body>
</html>
